<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-JVM," />










<meta name="description" content="author：ChenGong 历史当前使用的默认为hotspot虚拟机，为sun公司早期收购的。java各种虚拟机历史 1）Sun Classic/Exact VM 已经凉了     第一台商用java虚拟机，只能用纯解释器执行java代码，效率地下 2）HotSpot     目前JDK默认虚拟机，使用最广泛 3）移动端嵌入式的VM     KVM安卓IOS中使用过；     GoogleAn">
<meta name="keywords" content="-JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="21、JVM">
<meta property="og:url" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/index.html">
<meta property="og:site_name" content="CGの开发万事屋">
<meta property="og:description" content="author：ChenGong 历史当前使用的默认为hotspot虚拟机，为sun公司早期收购的。java各种虚拟机历史 1）Sun Classic/Exact VM 已经凉了     第一台商用java虚拟机，只能用纯解释器执行java代码，效率地下 2）HotSpot     目前JDK默认虚拟机，使用最广泛 3）移动端嵌入式的VM     KVM安卓IOS中使用过；     GoogleAn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/6.png">
<meta property="og:updated_time" content="2018-04-02T10:21:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21、JVM">
<meta name="twitter:description" content="author：ChenGong 历史当前使用的默认为hotspot虚拟机，为sun公司早期收购的。java各种虚拟机历史 1）Sun Classic/Exact VM 已经凉了     第一台商用java虚拟机，只能用纯解释器执行java代码，效率地下 2）HotSpot     目前JDK默认虚拟机，使用最广泛 3）移动端嵌入式的VM     KVM安卓IOS中使用过；     GoogleAn">
<meta name="twitter:image" content="http://yoursite.com/2018/04/03/01javaSE-21-JVM/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/01javaSE-21-JVM/"/>





  <title>21、JVM | CGの开发万事屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CGの开发万事屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到黑铁酒吧，哦不，CG的万事屋(●'◡'●)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/01javaSE-21-JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGの开发万事屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">21、JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T01:08:34+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01-JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">-01.JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>author：ChenGong</p>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><p>当前使用的默认为hotspot虚拟机，为sun公司早期收购的。<br>java各种虚拟机历史</p>
<pre><code>1）Sun Classic/Exact VM 已经凉了
    第一台商用java虚拟机，只能用纯解释器执行java代码，效率地下
2）HotSpot
    目前JDK默认虚拟机，使用最广泛
3）移动端嵌入式的VM
    KVM安卓IOS中使用过；
    GoogleAndroidDalvikVM
</code></pre><p>越来越多的其他语言也运用在JVM上如Groovy、Kotlin、Scala</p>
<h1 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h1><img src="/2018/04/03/01javaSE-21-JVM/1.png" title="JVM内存结构">
<p>1）线程栈、虚拟机栈stack</p>
<pre><code>jvm参数 -XSS
每个线程都有一个栈空间，线程调用一个方法对应一个栈帧：
a）局部变量表；编译期间就能决定大小，一个固定大小的内存区块，不运行就没有数据；
b）操作树栈：
new出来在堆
</code></pre><p>2）堆heap</p>
<pre><code>分为新生代（分为三块eden，survivor，survivor），老年代（tenured）
--new对象，普通放new中的eden，大的放old
--Gc一次后，还被引用，从eden放到第一个survivor，第二个survivor为空，则接收下一次eden
--Gc一次后，还被引用，复制到第二个survivor，第一个survivor变为空，则接收下一次eden；两个survivor不断转换，不停来回拷贝。内存复制速度效率高
--经过很多次都没回收，放入tenured；
</code></pre><p>3）静态方法区（java8叫永久区perm）<br>    用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>4）程序计数器<br>    指向当前线程正在执行的字节码指令的地址，行号。<br>    （jvm最小执行单位是线程，线程在cpu中是一个时间片。线程a占了时间片资源，是会被抢占的，一旦时间片被抢，会被挂起，没有程序计数器的话，则找不到地方被唤醒，所以要指向）<br>5）本地方法栈</p>
<p>二、jvm参数</p>
<pre><code>-      标准参数
</code></pre><p>-x     非标准参数<br>-xx    不稳定参数</p>
<p>三、java对象分配<br>New一个对象，如果很小且开了栈上分配（server模式默认开启）优化，则会首先分配在栈上，如果栈上不能分配就线程就再根据对象大小选择分配在老年代或者eden<br>1）栈上分配<br>    线程私有小对象<br>    无逃逸（指对象只被当前引用）<br>    支持标量替换<br>    无需调整<br>2）线程本地分配TLAB<br>    （每个线程都会开辟自己的私有栈空间，如果不开启则会放到eden区，每个对象需要加锁。）<br>    占用eden，默认1%<br>    多线程不用竞争eden就可以申请空间，提高效率<br>    小对象<br>    无需调整<br>3）老年代<br>    大对象<br>4）eden</p>
<p>eg：循环100000次new对象，<br>执行：run  -XX:-DoEscapeAnalysis  -XX:-EliminateAllocation -XX：-UseTLAB -XX：+PrintGC<br>表示关闭逃逸分析，关闭标签替换，关闭线程本地内存<br>然后依次打开观察执行情况</p>
<h1 id="堆内存的垃圾回收机制"><a href="#堆内存的垃圾回收机制" class="headerlink" title="堆内存的垃圾回收机制"></a>堆内存的垃圾回收机制</h1><p>一、基本知识<br>1）GC什么是垃圾，如何确定垃圾<br>没有引用指向的对象。或者相互指向或者环形指向的。<br>书面叫引用技术，正向可达<br>2）软应用 弱引用 虚引用 强引用<br>a）强引用：只要引用存在，垃圾回收器永远不会回收<br>b）软引用：非必须引用，内存溢出之前进行回收，可以通过以下代码实现<br>    Object obj = new Object();<br>    SoftReference<object> sf = new SoftReference<object>(obj);<br>    obj = null;<br>    sf.get();//有时候会返回null<br>    这时候sf是对obj的一个软引用，通过sf.get()方法可以取到这个对象，当然，当这个对象被标记为需要回收的对象时，则返回null；<br>    软引用主要用户实现类似缓存的功能，在内存足够的情况下直接通过软引用取值，无需从繁忙的真实来源查询数据，提升速度；当内存不足时，自动删除这部分缓存数据，从真正的来源查询这些数据。<br>c）弱引用<br>    第二次垃圾回收时回收，可以通过如下代码实现<br>    Object obj = new Object();<br>    WeakReference<object> wf = new WeakReference<object>(obj);<br>    obj = null;<br>    wf.get();//有时候会返回null<br>    wf.isEnQueued();//返回是否被垃圾回收器标记为即将回收的垃圾<br>    弱引用是在第二次垃圾回收时回收，短时间内通过弱引用取对应的数据，可以取到，当执行过第二次垃圾回收时，将返回null。<br>    弱引用主要用于监控对象是否已经被垃圾回收器标记为即将回收的垃圾，可以通过弱引用的isEnQueued方法返回对象是否被垃圾回收器标记。<br>d）虚引用<br>    垃圾回收时回收，无法通过引用取到对象值，可以通过如下代码实现<br>    Object obj = new Object();<br>    PhantomReference<object> pf = new PhantomReference<object>(obj);<br>    obj=null;<br>    pf.get();//永远返回null<br>    pf.isEnQueued();//返回是否从内存中已经删除<br>    虚引用是每次垃圾回收的时候都会被回收，通过虚引用的get方法永远获取到的数据为null，因此也被成为幽灵引用。<br>    虚引用主要用于检测对象是否已经从内存中删除。<br>3）垃圾回收算法<br>a）Mark-Sweep标记清除，现以不用<br><img src="/2018/04/03/01javaSE-21-JVM/2.png"><br>    缺陷：造成内存的不连续，突然来一个大的对象，找不到内存适合的空间，就会造成fullGC<br>b）Copying复制  效率高，新生代<br><img src="/2018/04/03/01javaSE-21-JVM/3.png"><br>    效率非常高，但是浪费内存</object></object></object></object></object></object></p>
<p>c）Mark-Compact标记压缩  效率略低，老年代<br><img src="/2018/04/03/01javaSE-21-JVM/4.png"><br>    将不是垃圾的向一端压缩，一般用到老年代</p>
<pre><code>综合以上，分配比例8：1：1
    Survivor不能设大了，浪费内存。
    eden 因为绝大部分会被回收，只有少部分会被复制到surviver，效率非常高
    Old很难呗回收，所以老年代需要设置大些。
new：old  1：3
</code></pre><p>二、垃圾收集器<br>1）Seial Collector 凉了<br>    单线程，吞吐量到100MB，不支持多处理器，引用少<br>2）parallel Collector<br>    Jdk8默认的，效率高，吞吐量大，垃圾收集时会停顿！<br>3）Mostly Concurrent Collector两种<br>    并发收集器，不单单是并发<br>    a）UseConcMarkSweepGC<br><img src="/2018/04/03/01javaSE-21-JVM/5.png"><br>        以获取最短回收停顿时间为目标的收集器，采用mark-sweep<br>            1）初始标记<br>            2）并发标记<br>            3）重新标记<br>            4）并发清除<br>          初始标记、从新标记这两个步骤仍然需要“stop the world”，初始标记仅仅只是标记一下GC Roots能直接关联到的对象，熟读很快，并发标记阶段就是进行GC Roots Tracing，而重新标记阶段则是为了修正并发标记期间因用户程序继续运作而导致标记产生表动的那一部分对象的标记记录，这个阶段的停顿时间一般会比初始标记阶段稍长点，但远比并发标记的时间短。<br>        缺点：<br>        1）CMS收集器对CPU资源非常敏感。在并发阶段，它虽然不会导致用户线程停顿，但是会因为占用了一部分线程而导致应用程序变慢，总吞吐量会降低。<br>        2）CMS收集器无法处理浮动垃圾，可能会出现“Concurrent Mode Failure（并发模式故障）”失败而导致Full GC产生。<br>        浮动垃圾：由于CMS并发清理阶段用户线程还在运行着，伴随着程序运行自然就会有新的垃圾不断产生，这部分垃圾出现的标记过程之后，CMS无法在当次收集中处理掉它们，只好留待下一次GC中再清理。这些垃圾就是“浮动垃圾”。<br>        3）CMS是一款“标记–清除”算法实现的收集器，容易出现大量空间碎片。当空间碎片过多，将会给大对象分配带来很大的麻烦，往往会出现老年代还有很大空间剩余，但是无法找到足够大的连续空间来分配当前对象，不得不提前触发一次Full GC。<br>    b）G1GC java9默认             不仅停顿短还并发大<br><img src="/2018/04/03/01javaSE-21-JVM/6.png"><br>        G1是一款面向服务端应用的垃圾收集器。G1具备如下特点：<br>        1、并行于并发：G1能充分利用CPU、多核环境下的硬件优势，使用多个CPU（CPU或者CPU核心）来缩短stop-The-World停顿时间。部分其他收集器原本需要停顿Java线程执行的GC动作，G1收集器仍然可以通过并发的方式让java程序继续执行。<br>        2、分代收集：虽然G1可以不需要其他收集器配合就能独立管理整个GC堆，但是还是保留了分代的概念。它能够采用不同的方式去处理新创建的对象和已经存活了一段时间，熬过多次GC的旧对象以获取更好的收集效果。<br>        3、空间整合：与CMS的“标记–清理”算法不同，G1从整体来看是基于“标记整理”算法实现的收集器；从局部上来看是基于“复制”算法实现的。<br>        4、可预测的停顿：这是G1相对于CMS的另一个大优势，降低停顿时间是G1和ＣＭＳ共同的关注点，但Ｇ１除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为M毫秒的时间片段内，<br>        5、G1运作步骤：<br>        1、初始标记；2、并发标记；3、最终标记；4、筛选回收<br>        上面几个步骤的运作过程和CMS有很多相似之处。初始标记阶段仅仅只是标记一下GC Roots能直接关联到的对象，并且修改TAMS的值，让下一个阶段用户程序并发运行时，能在正确可用的Region中创建新对象，这一阶段需要停顿线程，但是耗时很短，并发标记阶段是从GC Root开始对堆中对象进行可达性分析，找出存活的对象，这阶段时耗时较长，但可与用户程序并发执行。而最终标记阶段则是为了修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录，虚拟机将这段时间对象变化记录在线程Remenbered Set Logs里面，最终标记阶段需要把Remembered Set Logs的数据合并到Remembered Set Logs里面，最终标记阶段需要把Remembered Set Logs的数据合并到Remembered Set中，这一阶段需要停顿线程，但是可并行执行。最后在筛选回收阶段首先对各个Region的回收价值和成本进行排序，根据用户所期望的GC停顿时间来制定回收计划。</p>
<h1 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Chen Gong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># -JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/06-大后端-05架构-02微服务-00SpringBoot/" rel="next" title="02、微服务-00、Spring Boot">
                <i class="fa fa-chevron-left"></i> 02、微服务-00、Spring Boot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/06-大后端-05架构-02微服务-01Spring-Cloud-07-Config/" rel="prev" title="02、微服务-01、Spring Cloud之07、Config">
                02、微服务-01、Spring Cloud之07、Config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Gong</p>
              <p class="site-description motion-element" itemprop="description">java 学习 Spring Cloud 微服务 图解源码 陈功</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存结构"><span class="nav-number">2.</span> <span class="nav-text">内存结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆内存的垃圾回收机制"><span class="nav-number">3.</span> <span class="nav-text">堆内存的垃圾回收机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能监控"><span class="nav-number">4.</span> <span class="nav-text">性能监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Gong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
